../Core/Src/bsp_drivetrain.c:23:14:clamp_norm	3
../Core/Src/bsp_drivetrain.c:30:17:duty_to_ccr	3
../Core/Src/bsp_drivetrain.c:48:13:set_wheel_user_map	10
../Core/Src/bsp_drivetrain.c:78:6:Drivetrain_Init	1
../Core/Src/bsp_drivetrain.c:104:6:Drivetrain_SetRaw	1
../Core/Src/bsp_drivetrain.c:116:6:Drivetrain_Stop	1
../Core/Src/bsp_drivetrain.c:126:6:Drivetrain_SetDirection	1
../Core/Src/bsp_drivetrain.c:135:7:Drivetrain_UnitToNorm	5
../Core/Src/bsp_drivetrain.c:168:6:Drivetrain_SetUnits	1
../Core/Src/bsp_drivetrain.c:174:6:Drivetrain_SetTwist	1
