../Core/Src/comm_luban.c:63:17:crc16_update	3
../Core/Src/comm_luban.c:80:17:crc16_compute	2
../Core/Src/comm_luban.c:90:13:rb_push	2
../Core/Src/comm_luban.c:101:13:rb_pop	2
../Core/Src/comm_luban.c:112:13:parser_reset	1
../Core/Src/comm_luban.c:123:13:send_frame	5
../Core/Src/comm_luban.c:157:13:send_error	1
../Core/Src/comm_luban.c:168:13:handle_cmd_send_task	2
../Core/Src/comm_luban.c:191:13:handle_cmd_request_status	1
../Core/Src/comm_luban.c:196:13:handle_cmd_cancel_task	1
../Core/Src/comm_luban.c:201:13:handle_cmd_emergency_stop	1
../Core/Src/comm_luban.c:206:13:handle_cmd_set_twist	2
../Core/Src/comm_luban.c:232:13:handle_frame	6
../Core/Src/comm_luban.c:257:6:Comm_Luban_Init	2
../Core/Src/comm_luban.c:273:6:Comm_UART1_TestInit	1
../Core/Src/comm_luban.c:279:6:Comm_Luban_Poll	17
../Core/Src/comm_luban.c:371:6:Comm_Luban_GetNextTask	3
../Core/Src/comm_luban.c:389:6:Comm_Luban_SendStatus	3
../Core/Src/comm_luban.c:407:6:HAL_UART_RxCpltCallback	3
../Core/Src/comm_luban.c:423:6:Comm_Luban_Watchdog	2
